import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import MultipleLocator, FormatStrFormatter

# Messwerte: I und U
x = np.array([0.02, 0.02, 0.01, 0.01, 0.01, 0.00, 0.01, 0.00, 0.00, 0.00])
y = np.array([1.324, 1.335, 1.339, 1.342, 1.332, 1.340, 1.338, 1.341, 1.343, 1.340])

# Lineare Ausgleichsgerade
m, b = np.polyfit(x, y, 1)

# Wertebereich fuer die Geraden
x_fit = np.linspace(min(x), max(x), 100)
y_fit = m * x_fit + b

# Fehlerstreifen
x_links = min(x)
x_rechts = max(x)

# Halbe Breite des Fehlerstreifens links und rechts
w_links = 0.002
w_rechts = 0.004

# Optimale Gerade an den Randpunkten
y_links = m * x_links + b
y_rechts = m * x_rechts + b

# Ober- und Unterkante des Fehlerstreifens an den Raendern
y_links_oben = y_links + w_links
y_links_unten = y_links - w_links

y_rechts_oben = y_rechts + w_rechts
y_rechts_unten = y_rechts - w_rechts

# Fehlerstreifen ueber den gesamten x-Bereich
w_fit = w_links + (w_rechts - w_links) * (x_fit - x_links) / (x_rechts - x_links)
y_streifen_oben = y_fit + w_fit
y_streifen_unten = y_fit - w_fit

# Diagonale 1: links oben nach rechts unten
m_diag1 = (y_rechts_unten - y_links_oben) / (x_rechts - x_links)
b_diag1 = y_links_oben - m_diag1 * x_links

# Diagonale 2: links unten nach rechts oben
m_diag2 = (y_rechts_oben - y_links_unten) / (x_rechts - x_links)
b_diag2 = y_links_unten - m_diag2 * x_links

# Schwerpunkt = Schnittpunkt der Diagonalen
x_s = (b_diag2 - b_diag1) / (m_diag1 - m_diag2)
y_s = m_diag1 * x_s + b_diag1

# kleinere und groessere Steigung bestimmen
if m_diag1 < m_diag2:
    m_min = m_diag1
    b_min = b_diag1
    m_max = m_diag2
    b_max = b_diag2
else:
    m_min = m_diag2
    b_min = b_diag2
    m_max = m_diag1
    b_max = b_diag1

# Unsicherheit der Steigung
delta_m = (m_max - m_min) / 2

# Unsicherheit des Achsenabschnitts
delta_b = (max(b_min, b_max) - min(b_min, b_max)) / 2

# y-Werte der Grenzgeraden
y_min = m_min * x_fit + b_min
y_max = m_max * x_fit + b_max

# Kontrolle: Wie viele Punkte im Fehlerstreifen liegen
w_punkte = w_links + (w_rechts - w_links) * (x - x_links) / (x_rechts - x_links)
y_fit_punkte = m * x + b

innerhalb = np.abs(y - y_fit_punkte) <= w_punkte
punkte_innerhalb = np.sum(innerhalb)
punkte_ausserhalb = len(x) - punkte_innerhalb

# Graph plotten
fig, ax = plt.subplots(figsize=(8, 5))

# Messpunkte
ax.scatter(
    x, y,
    color="black",
    marker="x",
    s=45,
    label="Messwerte"
)

# Fehlerstreifen
ax.fill_between(
    x_fit,
    y_streifen_unten,
    y_streifen_oben,
    color="gray",
    alpha=0.25,
    label="Fehlerstreifen"
)

# Optimale Gerade
ax.plot(
    x_fit,
    y_fit,
    color="red",
    linewidth=1,
    label=f"Optimale Gerade: U = {m:.3f} I + {b:.3f}"
)

# Grenzgerade mit kleinerer Steigung
ax.plot(
    x_fit,
    y_min,
    color="blue",
    linestyle="-",
    linewidth=1,
    label=f"Grenzgerade: U = {m_min:.3f} I + {b_min:.3f}"
)

# Grenzgerade mit groesserer Steigung
ax.plot(
    x_fit,
    y_max,
    color="green",
    linestyle="-",
    linewidth=1,
    label=f"Grenzgerade: U = {m_max:.3f} I + {b_max:.3f}"
)

# Schwerpunkt
ax.scatter(
    x_s, y_s,
    color="purple",
    marker="o",
    s=20,
    label="Schwerpunkt"
)

ax.annotate(
    "Schwerpunkt",
    xy=(x_s, y_s),
    xytext=(8, 8),
    textcoords="offset points",
    fontsize=9,
    color="purple"
)

# Beschriftung
ax.set_title("Belastungsabhaengigkeit einer galvanischen Zelle", fontsize=14)
ax.set_xlabel("I / A", fontsize=12)
ax.set_ylabel("U / V", fontsize=12)

# Achsengrenzen
ax.set_xlim(0, 0.021)
ax.set_ylim(1.323, 1.344)

# Skalierung:
# grosse Beschriftung nur alle 0.01
ax.xaxis.set_major_locator(MultipleLocator(0.01))

# kleine Zwischenkaestchen alle 0.005
ax.xaxis.set_minor_locator(MultipleLocator(0.005))

# Beschriftung mit 2 Nachkommastellen
ax.xaxis.set_major_formatter(FormatStrFormatter("%.2f"))

ax.yaxis.set_major_locator(MultipleLocator(0.002))

ax.tick_params(axis="both", labelsize=11)

# Gitter: Hauptgitter + kleine x-Zwischenkaestchen
ax.grid(True, which="major", linestyle="--", linewidth=0.7, alpha=0.6)
ax.grid(True, which="minor", axis="x", linestyle="--", linewidth=0.7, alpha=0.6)

ax.legend(fontsize=9, loc="best", frameon=True)

plt.show()
