import numpy as np
    import matplotlib.pyplot as plt
    
    # Messwerte aus der Tabelle
    t = np.array([20, 40, 60, 80, 100, 120, 140, 160, 180], dtype=float)  # in ms
    
    ln_U = np.array([
        6.465,
        6.258,
        6.045,
        5.835,
        5.620,
        5.412,
        5.182,
        4.98,
        4.77
    ], dtype=float)
    
    # Unsicherheiten aus der Tabelle
    delta_t = np.array([1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=float)  # in ms
    
    delta_ln_U = np.array([
        0.008,
        0.010,
        0.012,
        0.015,
        0.019,
        0.023,
        0.028,
        0.04,
        0.05
    ], dtype=float)
    
    # Lineare Ausgleichsgerade
    m, b = np.polyfit(t, ln_U, 1)
    
    # Relaxationszeit aus der Steigung
    tau = -1 / m
    
    # Werte fuer die Ausgleichsgerade
    t_fit = np.linspace(min(t), max(t), 300)
    ln_U_fit = m * t_fit + b
    
    # Plot
    plt.figure(figsize=(8, 5))
    
    plt.errorbar(
        t,
        ln_U,
        xerr=delta_t,
        yerr=delta_ln_U,
        fmt='o',
        capsize=4,
        label='Messwerte mit Fehlerbalken'
    )
    
    plt.plot(
        t_fit,
        ln_U_fit,
        label=fr'Ausgleichsgerade: $y={m:.5f}x+{b:.3f}$'
    )
    
    plt.xlabel(r'$t/\mathrm{ms}$')
    plt.ylabel(r'$\ln\left(\frac{U}{\mathrm{mV}}\right)$')
    plt.title(
        'Auftragung des natürlichen Logarithmus der Spannung gegen die Zeit\n'
        'zur Bestimmung der Relaxationszeit des Kondensators'
    )
    
    plt.grid(True)
    plt.legend()
    
    # Textfeld mit Relaxationszeit
    plt.text(
        0.05,
        0.08,
        fr'$\tau = {tau:.1f}\,\mathrm{{ms}}$',
        transform=plt.gca().transAxes
    )
    
    plt.tight_layout()
    plt.show()
    
    print(f"Steigung m = {m:.6f} 1/ms")
    print(f"Achsenabschnitt b = {b:.6f}")
    print(f"Relaxationszeit tau = {tau:.2f} ms")
